<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dlS-D9-IuI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Video Table View Controller-->
        <scene sceneID="zJJ-m2-yg7">
            <objects>
                <tableViewController id="Yif-Fc-G01" customClass="VideoTableViewController" customModule="BlueView" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="laM-zF-nat">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="VideoCell" rowHeight="79" id="OXe-LO-QtX">
                                <rect key="frame" x="0.0" y="28" width="375" height="79"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OXe-LO-QtX" id="IQe-pS-J6s">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="78.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="nGO-oy-QIa" kind="show" identifier="showVideo" id="2mv-le-PwO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Yif-Fc-G01" id="LSZ-h2-Atd"/>
                            <outlet property="delegate" destination="Yif-Fc-G01" id="qUZ-ww-5e5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="m2R-Ya-cEA">
                        <barButtonItem key="leftBarButtonItem" title="Log In" id="sfg-vJ-YRA">
                            <connections>
                                <action selector="tappedLogIn:" destination="Yif-Fc-G01" id="VTB-Ro-MID"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Upload" id="At5-Ya-XSj">
                            <connections>
                                <action selector="tappedUpload:" destination="Yif-Fc-G01" id="GI5-Gp-FyX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="logInButton" destination="sfg-vJ-YRA" id="W2w-6v-gw0"/>
                        <outlet property="uploadButton" destination="At5-Ya-XSj" id="eCs-Ug-jRo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vRq-YV-tFn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1336.8" y="176.76161919040482"/>
        </scene>
        <!--Video Settings View Controller-->
        <scene sceneID="k55-EX-DSY">
            <objects>
                <viewController storyboardIdentifier="videoSettingsID" id="egk-iO-ijg" customClass="VideoSettingsViewController" customModule="BlueView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sTs-Lc-8qQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="hVO-XG-dbh">
                                <rect key="frame" x="10" y="30" width="355" height="448"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Sm-s7-KfX">
                                        <rect key="frame" x="5" y="0.0" width="345" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gYf-CQ-aL4">
                                        <rect key="frame" x="5" y="34" width="345" height="62"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WL8-sO-qjn">
                                        <rect key="frame" x="5" y="100" width="345" height="348"/>
                                        <color key="backgroundColor" red="0.098039215690000001" green="0.58039215690000001" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gYf-CQ-aL4" firstAttribute="leading" secondItem="hVO-XG-dbh" secondAttribute="leading" constant="5" id="3I3-OS-HzL"/>
                                    <constraint firstAttribute="trailing" secondItem="2Sm-s7-KfX" secondAttribute="trailing" constant="5" id="92E-Z0-Csz"/>
                                    <constraint firstAttribute="trailing" secondItem="gYf-CQ-aL4" secondAttribute="trailing" constant="5" id="IBF-tx-hOC"/>
                                    <constraint firstItem="WL8-sO-qjn" firstAttribute="leading" secondItem="hVO-XG-dbh" secondAttribute="leading" constant="5" id="LGU-QE-nO6"/>
                                    <constraint firstItem="2Sm-s7-KfX" firstAttribute="leading" secondItem="hVO-XG-dbh" secondAttribute="leading" constant="5" id="MUZ-Ib-zKa"/>
                                    <constraint firstAttribute="height" constant="448" id="Qj7-8E-vdL"/>
                                    <constraint firstAttribute="trailing" secondItem="WL8-sO-qjn" secondAttribute="trailing" constant="5" id="oYK-Jz-gsL"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="STM-u9-Uuz" firstAttribute="trailing" secondItem="hVO-XG-dbh" secondAttribute="trailing" constant="10" id="4Tm-2t-pPl"/>
                            <constraint firstItem="hVO-XG-dbh" firstAttribute="leading" secondItem="STM-u9-Uuz" secondAttribute="leading" constant="10" id="Xgs-h5-G3q"/>
                            <constraint firstItem="hVO-XG-dbh" firstAttribute="top" secondItem="STM-u9-Uuz" secondAttribute="top" constant="10" id="dRf-Qp-wYm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="STM-u9-Uuz"/>
                    </view>
                    <connections>
                        <outlet property="descriptionTextView" destination="gYf-CQ-aL4" id="0Hj-PQ-ldf"/>
                        <outlet property="playerView" destination="WL8-sO-qjn" id="Oym-AO-R7Q"/>
                        <outlet property="titleTextField" destination="2Sm-s7-KfX" id="Jpo-Dq-2tC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dgJ-cx-iqP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1337" y="941"/>
        </scene>
        <!--Video View Controller-->
        <scene sceneID="eYr-As-8X7">
            <objects>
                <viewController id="nGO-oy-QIa" customClass="VideoViewController" customModule="BlueView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y3i-ax-Z7g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cFe-2f-Cbu">
                                <rect key="frame" x="16" y="607" width="80" height="44"/>
                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="08V-mU-cz1"/>
                                    <constraint firstAttribute="width" constant="80" id="zBG-Sh-Wbm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tappedPlay:" destination="nGO-oy-QIa" eventType="touchUpInside" id="hkp-MS-9g1"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="gIS-XM-hzP">
                                <rect key="frame" x="110" y="614" width="251" height="31"/>
                                <connections>
                                    <action selector="changeSliderValue:" destination="nGO-oy-QIa" eventType="valueChanged" id="jc2-hA-r1g"/>
                                </connections>
                            </slider>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="HLh-HK-Ja9">
                                <rect key="frame" x="177.5" y="323.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gIS-XM-hzP" firstAttribute="centerY" secondItem="cFe-2f-Cbu" secondAttribute="centerY" id="5h9-vw-56d"/>
                            <constraint firstItem="HLh-HK-Ja9" firstAttribute="centerX" secondItem="Y3i-ax-Z7g" secondAttribute="centerX" id="Pf1-7I-KkG"/>
                            <constraint firstItem="HLh-HK-Ja9" firstAttribute="centerY" secondItem="Y3i-ax-Z7g" secondAttribute="centerY" id="VIu-tE-7Dl"/>
                            <constraint firstItem="W61-45-9aX" firstAttribute="trailing" secondItem="gIS-XM-hzP" secondAttribute="trailing" constant="16" id="ajQ-jC-Vsf"/>
                            <constraint firstItem="gIS-XM-hzP" firstAttribute="leading" secondItem="cFe-2f-Cbu" secondAttribute="trailing" constant="16" id="gYL-5Q-IsD"/>
                            <constraint firstItem="W61-45-9aX" firstAttribute="bottom" secondItem="cFe-2f-Cbu" secondAttribute="bottom" constant="16" id="px8-mC-l6k"/>
                            <constraint firstItem="cFe-2f-Cbu" firstAttribute="leading" secondItem="W61-45-9aX" secondAttribute="leading" constant="16" id="tGj-uZ-Y4A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="W61-45-9aX"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="HLh-HK-Ja9" id="Zky-UD-ELc"/>
                        <outlet property="playButton" destination="cFe-2f-Cbu" id="or9-nW-0D8"/>
                        <outlet property="slider" destination="gIS-XM-hzP" id="IR5-DO-0lp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5PK-6Y-Yum" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2105" y="177"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="79q-x9-jy1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dlS-D9-IuI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PNh-bI-Pa6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Yif-Fc-G01" kind="relationship" relationship="rootViewController" id="9dr-Og-yTU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="acb-UA-oOk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="397.60000000000002" y="176.76161919040482"/>
        </scene>
    </scenes>
</document>
